<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/b_tatoo"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:text="@string/tatoo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_gasstation"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/b_pharmacy"
            app:layout_constraintTop_toBottomOf="@+id/b_pharmacy" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="@string/what"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <Button
            android:id="@+id/b_doctor"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:text="@string/doctor"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/b_club"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/club"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_barber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/b_caffe"
            app:layout_constraintTop_toBottomOf="@+id/b_caffe" />

        <Button
            android:id="@+id/b_freetime"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/free_time"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_engineer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/b_Theater"
            app:layout_constraintTop_toBottomOf="@+id/b_Theater" />

        <Button
            android:id="@+id/b_engineer"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/engineer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/b_cinema"
            app:layout_constraintTop_toBottomOf="@+id/b_cinema" />

        <Button
            android:id="@+id/b_gasstation"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/gas_station"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/b_lawyer"
            app:layout_constraintTop_toBottomOf="@+id/b_lawyer" />

        <Button
            android:id="@+id/b_barber"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/barber"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/b_doctor"
            app:layout_constraintTop_toBottomOf="@+id/b_doctor" />

        <Button
            android:id="@+id/b_cinema"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/cinema"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/b_barber"
            app:layout_constraintTop_toBottomOf="@+id/b_barber" />

        <Button
            android:id="@+id/b_lawyer"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/lawyer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/b_engineer"
            app:layout_constraintTop_toBottomOf="@+id/b_engineer" />

        <Button
            android:id="@+id/b_pharmacy"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/pharmacy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_lawyer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/b_freetime"
            app:layout_constraintTop_toBottomOf="@+id/b_freetime" />

        <Button
            android:id="@+id/b_Theater"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:text="@string/theater"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_cinema"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/b_club"
            app:layout_constraintTop_toBottomOf="@+id/b_club" />

        <Button
            android:id="@+id/b_caffe"
            android:layout_width="141dp"
            android:layout_height="99dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:text="@string/caffe"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/b_doctor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/backtomain"
            android:layout_width="63dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:contentDescription="@string/goes_to_main"
            android:contextClickable="true"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backarrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




